package com.kob.botrunningsystem.utils;

import com.alibaba.fastjson2.JSON;
import com.alibaba.fastjson2.JSONObject;
import java.util.ArrayList;
import java.util.List;

public class Bot implements com.kob.botrunningsystem.utils.BotInterface {
  static class Cell {
    public int x, y;
    public Cell(int x, int y) {
      this.x = x;
      this.y = y;
    }
  }

  private boolean check_tail_increasing(int step) {  // 检验当前回合，蛇的长度是否增加
    if (step <= 10) return true;
    return step % 3 == 1;
  }

  public List<Cell> getCells(int sx, int sy, List<Integer> steps) {
    List<Cell> res = new ArrayList<>();

    int[] dx = {-1, 0, 1, 0}, dy = {0, 1, 0, -1};
    int x = sx, y = sy;
    int step = 0;
    res.add(new Cell(x, y));
    for (int d : steps) {
      x += dx[d];
      y += dy[d];
      res.add(new Cell(x, y));
      if (!check_tail_increasing(++step)) {
        res.remove(0);
      }
    }
    return res;
  }

  @Override
  public Integer nextMove(String input) {
    Input inputObject = JSON.parseObject(input, Input.class);
    int[][] g = inputObject.map;

    int aSx = inputObject.me.sx, aSy = inputObject.me.sy;
    int bSx = inputObject.oppo.sx, bSy = inputObject.oppo.sy;

    List<Cell> aCells = getCells(aSx, aSy, inputObject.me.operation_history);
    List<Cell> bCells = getCells(bSx, bSy, strs[6]);

    for (Cell c: aCells) g[c.x][c.y] = 1;
    for (Cell c: bCells) g[c.x][c.y] = 1;

    int[] dx = {-1, 0, 1, 0}, dy = {0, 1, 0, -1};
    for (int i = 0; i < 4; i ++ ) {
      int x = aCells.get(aCells.size() - 1).x + dx[i];
      int y = aCells.get(aCells.size() - 1).y + dy[i];
      if (x >= 0 && x < 13 && y >= 0 && y < 14 && g[x][y] == 0) {
        return i;
      }
    }

    return 0;
  }

  private static class Player {
    Integer sx;
    Integer sy;
    List<Integer> operation_history;
  }

  private static class Input {
    int[][] map;
    Player me;
    Player oppo;
  }

  }

