# King-of-Bot

./: README.md  pom.xml
backend/: pom.xml
backend/src/main/java/com/kob/backend/config/: CorsConfig.java  RestTemplateConfig.java  SecurityConfig.java  WebSocketConfig.java
backend/src/main/java/com/kob/backend/consumer/: WebSocketServer.java
backend/src/main/java/com/kob/backend/mapper/: ReplayMapper.java  UserMapper.java
backend/src/main/java/com/kob/backend/pojo/: Bot.java  Replay.java  User.java
backend/src/main/java/com/kob/backend/utils/: JwtUtil.java
backend/src/main/resources/: application.properties
backend/src/main/resources/templates/pk/: index.html
backend/src/test/java/com/kob/backend/: BackendApplicationTests.java
botrunningsystem/: pom.xml
botrunningsystem/src/main/java/com/kob/botrunningsystem/: BotRunningSystemApplication.java
botrunningsystem/src/main/java/com/kob/botrunningsystem/config/: RestTemplateConfig.java  SecurityConfig.java
botrunningsystem/src/main/java/com/kob/botrunningsystem/controller/: BotRunningController.java
botrunningsystem/src/main/java/com/kob/botrunningsystem/servise/: BotRunningService.java
botrunningsystem/src/main/java/com/kob/botrunningsystem/servise/impl/: BotRunningServiceImpl.java
botrunningsystem/src/main/java/com/kob/botrunningsystem/servise/impl/utils/: Bot.java  BotPool.java  Consumer.java
botrunningsystem/src/main/java/com/kob/botrunningsystem/utils/: BotInterface.java  RunnableBotExample.txt
matchingsystem/: pom.xml
matchingsystem/src/main/java/com/kob/machingsystem/: MatchingSystemApplication.java
matchingsystem/src/main/java/com/kob/machingsystem/config/: RestTemplateConfig.java  SecurityConfig.java
matchingsystem/src/main/java/com/kob/machingsystem/controller/: MatchingController.java
matchingsystem/src/main/java/com/kob/machingsystem/service/: MatchingService.java
web/: package.json
web/src/: App.vue
web/src/assets/animation/: countdown.css
web/src/assets/scripts/: Cell.js  GameMap.js  GameObject.js  Snake.js  wall.js
web/src/components/: ContentCard.vue  GameMap.vue  MatchGround.vue  NavBar.vue  PlayGround.vue  ResultBoard.vue
web/src/router/: index.js
web/src/store/: index.js  pk.js  replay.js  user.js
web/src/views/account/: UserAccountLoginView.vue  UserAccountRegisterView.vue
web/src/views/error/: notFoundView.vue
web/src/views/pk/: pkIndexView.vue
web/src/views/rank/: rankIndexView.vue
web/src/views/replay/: replayContentView.vue  replayIndexView.vue
web/src/views/user/bots/: userBotIndexView.vue
(+38 files in other folders)
