server.port=8888
spring.datasource.username=root
spring.datasource.password=zydxka1018
spring.datasource.url=jdbc:mysql://localhost:3306/kob?serverTimezone=Canada/Pacific&useUnicode=true&characterEncoding=utf-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
